<nav class="navbar navbar-expand-lg navbar-dark bg-black">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Achat</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/product">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/facture">Facture</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/operateur">Operateur</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/reglement">Reglement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/secteurActivite">Secteur-Activite</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/stock">Stock</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<style>
.navbar-dark .navbar-nav .nav-link {
    color: white;
}
</style>
